function login() {
    var user = document.getElementById("username").value;
    var pass = document.getElementById("password").value;

    if(user=="admin" && pass=="1234"){
        location.href="dashboard.html";
    } else {
        alert("Wrong Username or Password");
    }
}// 60 minute timer
let time = 60 * 60;

function startTimer() {
    const timer = document.getElementById("timer");

    if (!timer) return;

    setInterval(function () {
        let minutes = Math.floor(time / 60);
        let seconds = time % 60;

        timer.innerHTML = "Time Left: " +
            String(minutes).padStart(2, "0") + ":" +
            String(seconds).padStart(2, "0");

        if (time <= 0) {
            alert("Time Over! Test Submitted.");
            location.href = "result.html";
        }

        time--;
    }, 1000);
}

startTimer();
